<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An Multipurpose Bot With Admin Commands, Music Support, DJ System, Fun, Games, Join-to-Create VC And Much More!">
    <meta name="keywords" content="coldbot, discord cold bot, coldbot discord, cold music bot, cold music, cold bot, multipurpose bot, all in one discord bot, all in one bot, moderation bot, fun bot, games bot, discord games, best moderation bot, music bot, best music bot, discord bots, popular discord bots, best discord bot, best discord bot for music">
  <title>Cold Bot</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/913680240746836059/6866116430c2d704c980526a340db67a.webp"
    type="image/icon type">
  <script>
    var countdown = 5;
    var interval = setInterval(function () {
      countdown--;
      document.getElementById("countdown").innerHTML = countdown;
      if (countdown == 0) {
        clearInterval(interval);
        window.location.href = "https://discord.com/oauth2/authorize?client_id=913680240746836059&permissions=1816770637559&scope=bot%20applications.commands";
      }
    }, 1000);
  </script>
  <style>
    
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #010001;
      color: white;
      font-size: 1.5rem;
    }

    .pencil {
      position: relative;
      width: 300px;
      height: 40px;
      transform-origin: center;
      transform: rotate(135deg);
      animation: pencil-animation 10s infinite;
    }

    @keyframes pencil-animation {
      0% {
        transform: rotate(135deg);
      }

      20% {
        transform: rotate(315deg);
      }

      45% {
        transform: translateX(300px) rotate(315deg);
      }

      55% {
        transform: translateX(300px) rotate(495deg);
      }

      100% {
        transform: rotate(495deg);
      }
    }

    .pencil__ball-point {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: #09d56e;
      height: 10px;
      width: 10px;
      border-radius: 50px;
    }

    .pencil__cap {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      clip-path: polygon(20% 40%, 100% 0%, 100% 100%, 20% 60%);
      background: #232123;
      width: 12%;
      height: 100%;
    }

    .pencil__cap-base {
      position: absolute;
      left: 12%;
      top: 0;
      height: 100%;
      width: 20px;
      background: #232123;
    }

    .pencil__middle {
      position: absolute;
      left: calc(12% + 20px);
      top: 0;
      height: 100%;
      width: 70%;
      background: #09d56e;
    }

    .pencil__eraser {
      position: absolute;
      left: calc(12% + 70% + 20px);
      top: 0;
      height: 100%;
      width: 11%;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background: #232123;
    }

    .line {
      position: relative;
      top: 80px;
      right: 103px;
      height: 10px;
      width: 1000px;
      z-index: -1;
      border-radius: 50px;
      background: #09d56e;
      transform: scaleX(0);
      transform-origin: center;
      animation: line-animation 10s infinite;
    }

    @keyframes line-animation {
      20% {
        transform: scaleX(0);
      }

      45% {
        transform: scaleX(0.6);
      }

      55% {
        transform: scaleX(0.6);
      }

      100% {
        transform: scaleX(0);
      }
    }

    h2 {
      position: relative;
      top: 150px;
      right: 75px;
    }

  </style>
</head>

<body>
  <div class="pencil">
    <div class="pencil__ball-point"></div>
    <div class="pencil__cap"></div>
    <div class="pencil__cap-base"></div>
    <div class="pencil__middle"></div>
    <div class="pencil__eraser"></div>
  </div>
  <div class="line"></div>
  <h2>Page Loading...Please Wait <span id="countdown">5</span> Seconds. </h2>
</body>

</html>
